# aroma-email-service

./: .gitignore  README.md  pom.xml
src/main/java/tech/aroma/email/service/: AuthenticationLayer.java  BaseEmailService.java  DoNothingEmailService.java  ModuleDoNothingEmailService.java  ModuleEmailService.java
src/main/java/tech/aroma/email/service/operations/: ModuleEmailServiceOperations.java  SendEmailOperation.java
src/main/java/tech/aroma/email/service/provider/: EmailDelivery.java  EmailDeliveryImpl.java  EmailFactory.java  EmailProvider.java  ModuleEmailProvider.java  SimpleEmailProviderImpl.java
src/main/resources/: logback.xml
src/test/java/tech/aroma/email/service/: DoNothingEmailServiceTest.java  ModuleDoNothingEmailServiceTest.java  ModuleEmailServiceTest.java
src/test/java/tech/aroma/email/service/operations/: SendEmailOperationTest.java
src/test/java/tech/aroma/email/service/provider/: EmailDeliveryImplTest.java  EmailDeliveryTest.java  EmailFactoryTest.java  EmailProviderTest.java  ModuleEmailProviderTest.java  SimpleEmailProviderImplTest.java
